<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rick and Morty</title>

    <style>
        body {
            background-color: rgb(133, 132, 132);
        }

        .titulo h2 {
            color: white;
        }

        .logo {
            width: 50px;

        }



        #container-cards {
            margin: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(144, 94, 192);
            width: 200px;
            margin: 10px 10px;
            text-align: center;
            border-radius: 1rem;

        }
    </style>
</head>

<body>
    <div class="container-api">
        <div class="titulo">
            <h2>The Rick and Morty</h2>
        </div>
        <div id="container-cards">

        </div>
    </div>
    <script src="./rick-and-morty.js"></script>
</body>

</html>